# order-manager-jee

./: Dockerfile  README.md  docker-compose.yml  pom.xml
jboss_wildfly/: standalone.xml
jboss_wildfly/drives/postgresql/main/: module.xml
jboss_wildfly/jakarta/api/main/: module.xml
src/main/java/phi/fjpiedade/api8demo/: HelloApplication.java  HelloResource.java  ItemResource.java  OrderResource.java  StockResource.java  UserResource.java
src/main/java/phi/fjpiedade/api8demo/domain/item/: ItemModel.java
src/main/java/phi/fjpiedade/api8demo/domain/order/: OrderModel.java
src/main/java/phi/fjpiedade/api8demo/domain/stock/: StockModel.java
src/main/java/phi/fjpiedade/api8demo/domain/user/: UserModel.java
src/main/java/phi/fjpiedade/api8demo/dominio/item/: ItemModel.java
src/main/java/phi/fjpiedade/api8demo/dominio/order/: OrderModel.java
src/main/java/phi/fjpiedade/api8demo/dominio/stock/: StockModel.java
src/main/java/phi/fjpiedade/api8demo/dominio/user/: UserModel.java
src/main/java/phi/fjpiedade/api8demo/repository/item/: ItemRepository.java  ItemRepositoryImpl.java
src/main/java/phi/fjpiedade/api8demo/repository/order/: OrderRepository.java  OrderRepositoryImpl.java
src/main/java/phi/fjpiedade/api8demo/repository/stock/: StockRepository.java  StockRepositoryImpl.java
src/main/java/phi/fjpiedade/api8demo/repository/user/: UserRepository.java  UserRepositoryImpl.java
src/main/java/phi/fjpiedade/api8demo/resource/: ItemResource.java  OrderResource.java  StockResource.java  UserResource.java
src/main/java/phi/fjpiedade/api8demo/service/: EmailService.java  ItemService.java  OrderService.java  StockOrderService.java  StockService.java  UserService.java
src/main/java/phi/fjpiedade/api8demo/utils/: ObjectMapperContextResolver.java
src/main/java/phi/fjpiedade/apiorder/: HelloApplication.java  HelloResource.java
src/main/java/phi/fjpiedade/apiorder/domain/: GeneralResponse.java
src/main/java/phi/fjpiedade/apiorder/domain/item/: ItemModel.java
src/main/java/phi/fjpiedade/apiorder/domain/order/: OrderModel.java
src/main/java/phi/fjpiedade/apiorder/domain/stock/: StockModel.java
src/main/java/phi/fjpiedade/apiorder/domain/user/: UserModel.java
src/main/java/phi/fjpiedade/apiorder/repository/item/: ItemRepository.java  ItemRepositoryImpl.java
src/main/java/phi/fjpiedade/apiorder/repository/order/: OrderRepository.java  OrderRepositoryImpl.java
src/main/java/phi/fjpiedade/apiorder/repository/stock/: StockRepository.java  StockRepositoryImpl.java
src/main/java/phi/fjpiedade/apiorder/repository/user/: UserRepository.java  UserRepositoryImpl.java
src/main/java/phi/fjpiedade/apiorder/resource/: ItemResource.java  OrderResource.java  StockResource.java  UserResource.java
src/main/java/phi/fjpiedade/apiorder/service/: EmailService.java  ItemService.java  OrderService.java  StockOrderService.java  StockService.java  UserService.java
src/main/java/phi/fjpiedade/apiorder/utils/: ObjectMapperContextResolver.java
src/test/java/: ItemResourceIntegrationTest.java  ItemServiceTest.java  OrderResourceIntegrationTest.java  OrderResourceTest.java  OrderServiceTest.java  StockResourceIntegrationTest.java  StockServiceTest.java  UserResourceIntegrationTest.java  UserServiceTest.java
